<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Estructura de datos | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Las estructuras de datos son estructuras conformadas en nodo y dato enlazados de tal manera que su búsqueda, inserción o eliminación tenga la mayor eficiencia posible. NodoUn nodo es aquel que contien">
<meta property="og:type" content="article">
<meta property="og:title" content="Estructura de datos">
<meta property="og:url" content="https://macochave.github.io/2021/01/20/estructura_de_datos/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Las estructuras de datos son estructuras conformadas en nodo y dato enlazados de tal manera que su búsqueda, inserción o eliminación tenga la mayor eficiencia posible. NodoUn nodo es aquel que contien">
<meta property="og:locale" content="es_ES">
<meta property="article:published_time" content="2021-01-20T23:01:08.000Z">
<meta property="article:modified_time" content="2021-01-21T02:47:42.612Z">
<meta property="article:author" content="Marco Chávez">
<meta property="article:tag" content="estructura de datos">
<meta property="article:tag" content="pila">
<meta property="article:tag" content="cola">
<meta property="article:tag" content="arbol">
<meta property="article:tag" content="tabla hash">
<meta property="article:tag" content="grafo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/hexoTest/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/hexoTest/css/style.css">

<meta name="generator" content="Hexo 5.0.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexoTest/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexoTest/">Home</a>
        
          <a class="main-nav-link" href="/hexoTest/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hexoTest/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://macochave.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-estructura_de_datos" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexoTest/2021/01/20/estructura_de_datos/" class="article-date">
  <time datetime="2021-01-20T23:01:08.000Z" itemprop="datePublished">2021-01-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Estructura de datos
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Las estructuras de datos son estructuras conformadas en nodo y dato enlazados de tal manera que su búsqueda, inserción o eliminación tenga la mayor eficiencia posible.</p>
<h2 id="Nodo"><a href="#Nodo" class="headerlink" title="Nodo"></a>Nodo</h2><p>Un nodo es aquel que contiene el dato a almacenar y los apuntadores hacia los demás nodos que conforman las estructuras de datos.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Nodo</span> &#123;</span></span><br><span class="line">    Dato dato;</span><br><span class="line">    Nodo *anterior;</span><br><span class="line">    Nodo *siguiente;</span><br><span class="line">&#125; Nodo;</span><br></pre></td></tr></table></figure>

<h2 id="Lista"><a href="#Lista" class="headerlink" title="Lista"></a>Lista</h2><p>Una lista contiene nodos y los nodos contienen de 1 a 2 apuntadores hacia los siguientes o anteriores nodos. Los tipos de listas que se conocen, son:</p>
<ul>
<li>Lista simple: Es aquella lista en la que sus nodos únicamente tienen apuntadores al siguiente nodo, el siguiente apuntador del último nodo es nulo.</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Nodo</span> &#123;</span></span><br><span class="line">    Dato dato;</span><br><span class="line">    Nodo *siguiente;</span><br><span class="line">&#125; Nodo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Lista</span> &#123;</span></span><br><span class="line">    Nodo *primero;</span><br><span class="line">    Nodo *ultimo;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>Lista doble: Es aquella lista en la que sus nodos tienen apuntadores al anterior y nodo siguiente, el apuntador anterior del primer nodo es nulo al igual que el nodo siguiente del último nodo.</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Nodo</span> &#123;</span></span><br><span class="line">    Dato dato;</span><br><span class="line">    Nodo *anterior;</span><br><span class="line">    Nodo *siguiente;</span><br><span class="line">&#125; Nodo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Lista</span> &#123;</span></span><br><span class="line">    Nodo *primero;</span><br><span class="line">    Nodo *ultimo;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>Lista simple circular: Es aquella lista en la que sus nodos tienen apuntadores al siguiente nodo, el último nodo apunta al primer nodo.</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Nodo</span> &#123;</span></span><br><span class="line">    Dato dato;</span><br><span class="line">    Nodo *siguiente;</span><br><span class="line">&#125; Nodo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Lista</span> &#123;</span></span><br><span class="line">    Nodo *primero;</span><br><span class="line">    Nodo *ultimo;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>Lista doble circular: Es aquella lista en la que sus nodos tienen apuntadores al anterior y nodo siguiente, el último nodo apunta al primer nodo y el primer nodo apunta al último nodo.</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Nodo</span> &#123;</span></span><br><span class="line">    Dato dato;</span><br><span class="line">    Nodo *anterior;</span><br><span class="line">    Nodo *siguiente;</span><br><span class="line">&#125; Nodo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Lista</span> &#123;</span></span><br><span class="line">    Nodo *primero;</span><br><span class="line">    Nodo *ultimo;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="Pila"><a href="#Pila" class="headerlink" title="Pila"></a>Pila</h2><p>Una pila es una lista simple, en donde, la inserción y la extracción de ítems se realiza por el frente.</p>
<h2 id="Cola"><a href="#Cola" class="headerlink" title="Cola"></a>Cola</h2><p>Una cola es una lista simple, en donde, la inserción de ítems se realiza por la cola y la extracción por el frente.</p>
<h2 id="Arbol"><a href="#Arbol" class="headerlink" title="Árbol"></a>Árbol</h2><p>El árbol es una estructura de datos en donde el padre tiene uno o varios hijos y los hijos tienen solamente un padre. Existen varios tipos de árboles, las cuales son:</p>
<ul>
<li>Árbol binario: Es el árbol más simple de todos en donde no importa el orden en que se inserten los ítems, los nodos de dicho árbol tienen 2 apuntadores hacia los nodos hijos.</li>
<li>Árbol AVL: Al contrario del árbol binario, en este árbol sí importa el orden de inserción de los ítems, los nodos también tienen 2 apuntadores hacia los nodos hijos.</li>
<li>Árbol B: Es el árbol más complejo de todos, pues cada nodo tiene un arreglo de ítems y uno de apuntadores, en donde cada ítem tiene 2 apuntadores hacia los nodos hijos.</li>
<li>Árbol B*: Es el mismo árbol B, pero cada hijo se encuentra enlazado a sus primos para un recorrido más óptimo.</li>
<li>Árbol Rojo-Negro: Es un árbol en donde los nodos tienen el color rojo y negro para mantener un equilibrio en el árbol.</li>
</ul>
<h2 id="Grafo"><a href="#Grafo" class="headerlink" title="Grafo"></a>Grafo</h2><p>Un grafo es un conjunto de nodos entrelazados entre sí, el cual, dichos enlaces tienen peso, con dicho peso, se puede determinar la ruta rápida hacia determinado nodo.</p>
<h2 id="Tabla-Hash"><a href="#Tabla-Hash" class="headerlink" title="Tabla Hash"></a>Tabla Hash</h2><p>La tabla hash es un arreglo de n ítems, las cuales, tienen un par de clave-valor.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://macochave.github.io/2021/01/20/estructura_de_datos/" data-id="ckk69959t00003olue083gjk6" class="article-share-link">Compartir</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexoTest/tags/arbol/" rel="tag">arbol</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexoTest/tags/cola/" rel="tag">cola</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexoTest/tags/estructura-de-datos/" rel="tag">estructura de datos</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexoTest/tags/grafo/" rel="tag">grafo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexoTest/tags/pila/" rel="tag">pila</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexoTest/tags/tabla-hash/" rel="tag">tabla hash</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexoTest/2021/01/21/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/hexoTest/tags/arbol/" rel="tag">arbol</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoTest/tags/cola/" rel="tag">cola</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoTest/tags/estructura-de-datos/" rel="tag">estructura de datos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoTest/tags/grafo/" rel="tag">grafo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoTest/tags/pila/" rel="tag">pila</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexoTest/tags/tabla-hash/" rel="tag">tabla hash</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nube de Tags</h3>
    <div class="widget tagcloud">
      <a href="/hexoTest/tags/arbol/" style="font-size: 10px;">arbol</a> <a href="/hexoTest/tags/cola/" style="font-size: 10px;">cola</a> <a href="/hexoTest/tags/estructura-de-datos/" style="font-size: 10px;">estructura de datos</a> <a href="/hexoTest/tags/grafo/" style="font-size: 10px;">grafo</a> <a href="/hexoTest/tags/pila/" style="font-size: 10px;">pila</a> <a href="/hexoTest/tags/tabla-hash/" style="font-size: 10px;">tabla hash</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexoTest/archives/2021/01/">enero 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexoTest/2021/01/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/hexoTest/2021/01/20/estructura_de_datos/">Estructura de datos</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Marco Chávez<br>
      Construido por <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexoTest/" class="mobile-nav-link">Home</a>
  
    <a href="/hexoTest/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/hexoTest/fancybox/jquery.fancybox.css">

  
<script src="/hexoTest/fancybox/jquery.fancybox.pack.js"></script>




<script src="/hexoTest/js/script.js"></script>




  </div>
</body>
</html>